Windows Registry Editor Version 5.00

; SkyTrack Klasör Açıcı (sessiz) — tarayıcıdan Dosya Gezgini
; Kurulum: install.bat dosyasını yönetici olarak çalıştırın.

[HKEY_CLASSES_ROOT\skytrack]
@="URL:SkyTrack Folder Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\skytrack\DefaultIcon]
@="C:\\Windows\\explorer.exe,0"

[HKEY_CLASSES_ROOT\skytrack\shell]

[HKEY_CLASSES_ROOT\skytrack\shell\open]

[HKEY_CLASSES_ROOT\skytrack\shell\open\command]
@="wscript.exe \"C:\\SkyTrack\\skytrack-launcher.vbs\" \"%1\""
