Windows Registry Editor Version 5.00

; SkyTrack Klasör Açıcı — tarayıcıdan Dosya Gezgini açar
; 1. skytrack-open.bat dosyasını C:\SkyTrack\ klasörüne kopyalayın
; 2. Bu .reg dosyasını çift tıklayın ("Evet" deyin)

[HKEY_CLASSES_ROOT\skytrack]
@="URL:SkyTrack Folder Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\skytrack\DefaultIcon]
@="C:\\Windows\\explorer.exe,0"

[HKEY_CLASSES_ROOT\skytrack\shell]

[HKEY_CLASSES_ROOT\skytrack\shell\open]

[HKEY_CLASSES_ROOT\skytrack\shell\open\command]
@="cmd.exe /c \"\"C:\\SkyTrack\\skytrack-open.bat\" \"%1\"\""
